<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_jungle_green"/>
            <stroke android:color="@color/golden_yellow" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>