<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/light_gray"/>
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="25dp" />
        </shape>
    </item>

    <!-- top button -->
    <item android:bottom="6px">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_jungle_green"/>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <corners android:radius="25dp" />
        </shape>
    </item>

</layer-list>