<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2f927d09e0aae7ebf2e8c947ea6ab29/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2f927d09e0aae7ebf2e8c947ea6ab29/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b2f927d09e0aae7ebf2e8c947ea6ab29/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>