<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/489e3b20762aa3eeb90de79db076b04c/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/489e3b20762aa3eeb90de79db076b04c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/489e3b20762aa3eeb90de79db076b04c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>