<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </include>

    <ImageView
        android:id="@+id/ivInviteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invite_friends_icon"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_bt_margin_left_rigt">

    </ImageView>

    <com.neo.cars.app.font.CustomTextviewTitilliumWebRegular
        android:id="@+id/tvInviteFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/registerto_marginTop"
        android:layout_marginRight="@dimen/registerto_marginTop"
        android:text="@string/tvInviteText"
        android:textSize="@dimen/text_small_extra"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_below="@+id/ivInviteFriend"
        android:layout_marginTop="@dimen/registerto_marginTop"/>

    <com.neo.cars.app.font.CustomButtonTitilliumSemibold
        android:id="@+id/btnShareLinkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_links_bt"
        android:layout_below="@+id/tvInviteFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/registerto_marginTop"
        android:text="@string/btnShareLinks"
        android:textSize="@dimen/login_loginbutton_fontsize"
        android:textColor="@color/reg_bistre_color"/>

</RelativeLayout>