<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.neo.cars.app.ExploreActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlSearchCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/login_drawable_padding">

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/get_started_textsize"/>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_cancel_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/get_started_textsize"/>

        <com.neo.cars.app.font.CustomEditTextTitilliumWebRegular
            android:id="@+id/etSearchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCancel"
            android:layout_toLeftOf="@+id/ivFilter"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="@string/tvSeacrhCity"
            android:textColor="@color/taupegray"
            android:textSize="@dimen/login_loginbutton_fontsize"
            android:layout_centerVertical="true"
            android:inputType="textCapSentences"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

    <com.neo.cars.app.font.CustomTitilliumTextViewSemiBold
        android:id="@+id/tvSearchByLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearchCity"
        android:layout_marginLeft="@dimen/profile_menuitem_height"
        android:text="@string/tvSearchByLoc"
        android:textColor="@color/darkjunglegreen"
        android:textSize="@dimen/login_loginbutton_fontsize"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvCityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/profile_menuitem_height"
        android:layout_marginTop="@dimen/wishlist_margin"
        android:layout_below="@+id/tvSearchByLoc">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>