<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/request_overtime_ovarlawrap"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/registerto_marginTop">


    <LinearLayout
        android:id="@+id/llNightChargeMsgUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightCharges_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNightChargesHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_below="@+id/llNightChargeMsgUp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvACHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlNightACMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_below="@+id/llAC"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightACMinHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMinRateHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />


        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightACMinRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNightACMinHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="300"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlNightACMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_below="@+id/llAC"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightACMaxHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMaxRateHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />


        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightACMaxRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNightACMaxHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="600"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llNonAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_below="@+id/rlNightACMin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNonAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNonACHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlNightNonACMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_below="@+id/llNonAC"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightNonACMinHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMinRateHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />


        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightNonACMinRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNightNonACMinHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="300"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rlNightNonACMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_below="@+id/llNonAC"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightNonACMaxHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMaxRateHeader"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />


        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:id="@+id/tvNightNonACMaxRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNightNonACMaxHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="600"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/llNightChargeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_below="@+id/rlNightNonACMin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.neo.cars.app.font.CustomTextviewTitilliumBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvNightChargesFooter"
            android:textColor="@color/reg_bistre_color"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

    </LinearLayout>


    <com.neo.cars.app.font.CustomButtonTitilliumSemibold
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNightChargeMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/booknow_page_book_icon"
        android:text="@string/btnOk"
        android:textColor="@color/dark_jungle_green"
        android:textSize="@dimen/text_small_extra"
        android:textStyle="bold"/>


</RelativeLayout>